{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OLGAART;Database=aspnet-Uspevaemost;Trusted_Connection=True;MultipleActiveResultSets=true",
    "db": "Data Source=OLGAART;initial catalog=Uspevaemost; trusted_connection=yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
